<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Hum Jewellers</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65"
      crossorigin="anonymous" />
    <link rel="stylesheet" href="css/all.min.css" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="css/shop.css">
  </head>
  <body class="bg-secondary " style="--bs-bg-opacity: .3;">
    <div> 
        <!--navbar-->
        <nav class="navvv navbar navbar-expand-lg bg-secondary fixed-top font-weight-bold " style="--bs-bg-opacity: .3;">
          <div class="container-fluid">
            <a class="navbar-brand" href="index.html"><img src="images/lolo.jpg.png"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
              <!---me-auto mb-2 mb-lg-0 replace with ms-auto--->
              <ul class="navbar-nav navuu  ">
                <li class="nav-item nauvuu ">
                  <a class="nav-link " aria-current="page" href="index.html"> Home</a>
                </li>
                <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                    Products
                  </a>
                  <ul class="dropdown-menu ">
                    <li><a class="dropdown-item" href="newarrivals.html">New Arrivals</a></li>
                    <li><a class="dropdown-item" href="earring.html">Earrings</a></li>
                    <li><a class="dropdown-item" href="figer.html"> Finger Rings</a></li>
                    <li><a class="dropdown-item" href="bracelet.html">Bracelets</a></li>
                    <li><a class="dropdown-item" href="necklace.html"> Necklace</a></li>
                    <li><a class="dropdown-item" href="bridal.html">Bridal Set</a></li>
                    <li><a class="dropdown-item" href="chain.html">Chains</a></li>
                    <li><a class="dropdown-item" href="anklet.html">Anklets</a></li>
                  </ul>
                </li>
                <li class="nav-item">
                  <a class="nav-link active text-black" href="shop.html">Shop</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="aboutus.html">About Us</a>
                </li>
                
               
                <li class="nav-item">
                  <a class="nav-link " href="contactus.html">Contact</a>
                </li>

                <li class="nav=item">
                  <a class="nav-link"  href="./products-comparison/index.html">Product Comparison</a>
                </li>
               
              </ul>
                <!-- drotop -->
                <div class="dropdown toglebtn">
                  <button class="btn btn-secondary btn-sm dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false">
                    <a class="nav-link fa-solid fa-cart-plus " href="cart.html"></a>
                  </button>
                  <ul class="dropdown-menu" >
                  
                    <li><a class="dropdown-item" href="#"></a></li>
                    
                    <li><hr class="dropdown-divider"></li>
                    <li><a class="dropdown-item " href="#">No Products in Cart</a></li>

                  </ul>
                 <a class="nav-link text-center signup" href="login.html">Login/Signup</a>
                
                </div>
              
            </div>
          </div>
      </nav>
          <!--navbar-->
    
       
    <div class="position-relative overflow-hidden p-3 p-md-5 m-md-3 text-center bg-light shoppp">
        <div class="col-md-5 p-lg-5 mx-auto my-5 ">
          <h1 class="display-4 fw-normal"><b>  SHOP </b></h1>
         
        </div>
        <div class="product-device shadow-sm d-none d-md-block"></div>
        <div class="product-device product-device-2 shadow-sm d-none d-md-block"></div>
      </div>

       <!-- products -->
      <div class="album py-5  shop-pro">
        <div class="container">
          <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
            <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/neck 1.jpg"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Necklace</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/neck 2.jpg"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Gold Necklace</a
                    >
                    <span class="product-price">$ 200.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 312px" >
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/ring 5.jpg" style="height: 18.7em;"
                      alt=""
                      class="img-fluid d-block mx-auto " />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Pascal Ring</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>

              <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/braclet.jpg" style="height: 18.7em;"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Gold Bracelet</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/ringg2.png"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> Add to Cart
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Diamond Ring</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/anklets1.jpg"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Artifical Anklet</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/anklets2.jpg"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Artificial Bracelet</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/earrings1.jpg" style="height: 18.7em;"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Artificial Earring</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
              <div class="owl-item active" style="width: 312px">
                <div class="col product-item mx-auto">
                  <div class="product-img">
                    <img
                      src="images/set.webp" style="height: 18.7em;"
                      alt=""
                      class="img-fluid d-block mx-auto" />
                    <span class="heart-icon">
                      <i class="far fa-heart"></i>
                    </span>
                    <div class="row btns w-100 mx-auto text-center">
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-cart-plus"></i> </i> <a href="cart.html">  Go to Cart </a>
                      </button>
                      <button type="button" class="col-6 py-2">
                        <i class="fa fa-binoculars"></i> View
                      </button>
                    </div>
                  </div>
          
                  <div class="product-info p-3 bg-black text-bg-primary">
                    <span class="product-type">Jewellery</span>
                    <a
                      href="#"
                      class="d-block text-white text-decoration-none py-2 product-name"
                      >Gold Jewellery Set</a
                    >
                    <span class="product-price">$ 100.50</span>
                    <div class="rating d-flex mt-1">
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>
                        <i class="fa fa-star"></i>
                      </span>
                      <span>(25 reviews)</span>
                    </div>
                  </div>
                </div>
              </div>
          </div>
        </div>
      </div>
      <ul class="pagination justify-content-center">
        <li class="page-item">
          <a class="page-link" href="#" aria-label="Previous">
            <span aria-hidden="true">«</span>
          </a>
        </li>
        <li class="page-item active text-black"><a class="page-link" href="@">1</a></li>
        <li class="page-item"><a class="page-link" href="shop2.html">2</a></li>
        <li class="page-item"><a class="page-link" href="shop3.html">3</a></li>
        <li class="page-item">
          <a class="page-link" href="shop2.html" aria-label="Next">
            <span aria-hidden="true">»</span>
          </a>
        </li>
      </ul>
    </main>
    <!-- producct imgs end -->

  
  
  <!--footer-->
  <div class="container">
    <footer >
      <div class="row">
        <div class="col-6 col-md-2 mb-3">
          <h5>Section</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><b>  Home </b></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><b>  Features </b></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><b>  Pricing </b></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><b>  FAQs </b></a></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><b>  About </b></a></li>
          </ul>
        </div>
        <div class="col-6 col-md-2 mb-3">
          <h5>Find Us</h5>
          <ul class="nav flex-column">
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"> <i class="fa-brands fa-whatsapp" style="color: gray;">  033131288454 </a></i></li>
            <li class="nav-item mb-2"><a href="#" class="nav-link p-0 text-muted"><i class="fa fa-phone" style="color: gray;"> 03-111-555-725</a></i></li>
            <li class="nav-item mb-2 nav-link p-0 text-muted"><i class="fa-solid fa-location-dot" style="color: gray;"> Block 7/8 KCHS, Shaheed-E-Millat Road, Karachi, Pakistan</li></i>
          </ul>
          </ul>
        </div>
       
  
       
  
      
  
        <div class="col-md-5 offset-md-1 mb-3 subscribe">
          <form>
            <h5>Subscribe to our newsletter</h5>
           <p>Monthly digest of what's new and exciting from us.</p>
            <div class="d-flex flex-column flex-sm-row w-100 gap-2">
              <label for="newsletter1" class="visually-hidden">Email address</label>
              <input id="newsletter1" type="text" class="form-control" placeholder="Email address">
              <button class="btn btn-primary" type="button">Subscribe</button>
            </div>
          </form>
         
        </div>
      </div>
  
      <div class="d-flex flex-column flex-sm-row justify-content-between py-0 my-0 border-top">
        <hr><p>&copy; 2018-2022 Hum Jewellers, Inc. All rights reserved.</p> <hr>
        <ul class="list-unstyled d-flex">
          <li class="ms-2"><a class="link-dark" href="https://www.instagram.com/"><img width="33" height="33" src = "images/instagram.svg" alt="instagram"/></a></li>
          <li class="ms-2"><a class="link-dark" href="https://www.facebook.com/"><img width="24" height="24" src = "images/facebook.svg" alt="facebook"/></a></li>
          <li class="ms-2"><a class="link-dark" href="https://twitter.com/"><img width="24" height="24" src = "images/twitter.svg" alt="twitter"/></a></li>
        </ul>
      </div>
    </footer>
  </div>
  <!--footer-->
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
  </div>
  </body>
</html>
